{
  "token": "INSERT TOKEN HERE!",
  "bot_maintainers": [
    "BOT OWNER IDS HERE",
    "AS NUMBER, NOT STRING"
  ],
  "shelve_save_interval": 600,
  "disabled_plugins": [],
  "channel_manager": {},
  "command_dispatcher": {},
  "plugins": {
    "announcer": {
      "default": {
        "greeting_enabled": true,
        "greeting_message": "Sample message to be broadcasted on bot load.",
        "new_member_announce_enabled": true,
        "new_member_announce_message": "Message for new players. Replaces <username> with their name and <usermention> with a mention.",
        "ping_message_options": [
          "**STOP**",
          "***STOP THIS AT ONCE!***",
          "**CEASE**",
          "***CEASE THIS AT ONCE!***",
          "**DO NOT**",
          "**HOW** ***DARE*** **YOU!**",
          "**`soft crying`**",
          "**DO NOT PING THE ROBOT!**",
          "**STOP PINGING ME!**",
          "**`INTERNAL SCREAMING`**",
          "**`EXTERNAL SCREAMING`**",
          "**`INTERNAL AND EXTERNAL SCREAMING`**"
        ],
        "ping_messages": true,
        "ping_messages_on_everyone": false
      }
    },
    "console": {
      "allow_stdout_errors": true,
      "allow_stdout_logging": false
    },
    "custom_commands": {
      "default": {
        "cc_prefix": "!!",
        "cc_limit": 25
      },
      "rslisp_max_runtime": 5
    },
    "levelling": {
      "default": {
        "low_cutoff": 75,
        "poll_every": 3600,
        "skip_missing": false,
        "xp_decay": 10,
        "xp_decay_every": 86400,
        "xp_max": 10,
        "xp_min": 1
      },
      "poll_every": 3600
    },
    "logger": {
      "default": {
        "log_events": []
      }
    },
    "motd": {
      "default": {
        "motd_file": "motds.json"
      }
    },
    "music_player": {
      "default": {
        "allow_pause": true,
        "allow_playlists": true,
        "default_volume": 15,
        "idle_terminate": 60,
        "idle_time": 30,
        "max_queue_length": 30,
        "max_video_length": 1800
      },
      "download_songs": true,
      "download_songs_timeout": 260000,
      "no_permission_lines": [
        "**NEGATIVE. Insufficient permissions for funky beats in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for rocking you like a hurricane in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for putting hands in the air in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for wanting to rock in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for dropping the beat in channel: {}.**"
      ],
      "twitch_stream": false,
      "ytdl_options": {
        "audioformat": "mp3",
        "default_search": "auto",
        "extractaudio": true,
        "format": "bestaudio/best",
        "ignoreerrors": false,
        "logtostderr": false,
        "no_warnings": false,
        "nocheckcertificate": true,
        "noplaylist": true,
        "outtmpl": "%(extractor)s-%(id)s-%(title)s.%(ext)s",
        "quiet": true,
        "restrictfilenames": true,
        "source_address": "0.0.0.0"
      }
    },
    "roleplay": {
      "allow_race_requesting": false,
      "default": {
        "race_roles": []
      }
    }
  }
}