{
  "token": "INSERT TOKEN HERE!",
  "bot_maintainers": [
    "BOT OWNER IDS HERE",
    "AS NUMBER, NOT STRING"
  ],
  "global_tick_interval": 15,
  "disabled_plugins": [],
  "command_dispatcher": {},
  "plugins": {
    "announcer": {
      "default": {
        "greeting_enabled": true,
        "greeting_message": "Sample message to be broadcasted on bot load.",
        "new_member_announce_enabled": true,
        "new_member_announce_message": "Message for new players. Replaces <username> with their name and <usermention> with a mention.",
        "ping_message_options": [
          "**NEGATIVE**",
          "**AFFIRMATIVE**",
          "**WARNING: Does not compute.**",
          "**ANALYSIS: Maybe.**"
        ],
        "ping_messages": true,
        "ping_messages_on_everyone": false
      }
    },
    "custom_commands": {
      "default": {
        "cc_prefix": "!!",
        "cc_limit": 25
      },
      "rslisp_max_runtime": 5,
      "rslisp_minify": true
    },
    "logger": {
      "default": {
        "log_event_blacklist": []
      }
    },
    "motd": {
      "default": {
        "motd_file": "motds.json"
      }
    },
    "music_player": {
      "default": {
        "max_queue_length": 30,
        "max_video_length": 1800,
        "print_queue_on_edit": true,
        "vote_skip_threshold": 0.5
      },
      "default_volume": 15,
      "opus_path": "A valid path to your libopus file. On Linux, this is likely unnecessary.",
      "save_audio": true,
      "video_cache_clear_age": 259200,
      "youtube_dl_config": {
        "audioformat": "mp3",
        "default_search": "auto",
        "extractaudio": true,
        "format": "bestaudio/best",
        "logtostderr": false,
        "nocheckcertificate": true,
        "quiet": true,
        "restrictfilenames": true,
        "source_address": "0.0.0.0"
      }
    },
    "roleplay": {
      "allow_race_requesting": false,
      "default": {
        "race_roles": []
      }
    }
  }
}