{
  "client_id": "INSERT CLIENT ID HERE!",
  "token": "INSERT TOKEN HERE!",
  "plugin_path": "./plugins",
  "shelve_path": "config/storage",
  "shelve_save_interval": 600,
  "plugins": {
    "announcer": {
      "default": {
        "greeting_enabled": true,
        "greeting_message": "Sample message to be broadcasted on bot load.",
        "new_member_announce_enabled": true,
        "new_member_announce_message": "Message for new players. Replaces <username> with their name and <usermention> with a mention."
      }
    },
    "command_dispatcher": {
      "default": {
        "command_prefix": "!",
        "use_command_channel": true
      }
    },
    "custom_commands": {
      "cc_file": "config/ccs.json",
      "default": {
        "cc_prefix": "!!"
      }
    },
    "logger": {
      "log_events": [
        "message_delete",
        "message_edit",
        "member_join",
        "member_remove"
      ]
    },
    "motd": {
      "motd_file": "config/motds.json"
    },
    "music_player": {
      "default": {
        "allow_pause": true,
        "allow_playlists": true,
        "default_volume": 15,
        "force_music_channel": false,
        "idle_terminate": 60,
        "idle_time": 30,
        "max_queue_length": 30,
        "max_video_length": 1800
      },
      "download_songs": true,
      "download_songs_timeout": 260000,
      "no_permission_lines": [
        "**NEGATIVE. Insufficient permissions for funky beats in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for rocking you like a hurricane in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for putting hands in the air in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for wanting to rock in channel: {}.**",
        "**NEGATIVE. Insufficient permissions for dropping the beat in channel: {}.**"
      ],
      "ytdl_options": {
        "audioformat": "mp3",
        "default_search": "auto",
        "extractaudio": true,
        "format": "bestaudio/best",
        "ignoreerrors": false,
        "logtostderr": false,
        "no_warnings": false,
        "nocheckcertificate": true,
        "noplaylist": true,
        "outtmpl": "%(extractor)s-%(id)s-%(title)s.%(ext)s",
        "quiet": true,
        "restrictfilenames": true,
        "source_address": "0.0.0.0"
      }
    }
  }
}