{
  "client_id": "INSERT CLIENT ID HERE!"
  "token": "INSERT TOKEN HERE!",
  "plugin_path": "./plugins",
  "plugins": {
    "announcer": {
      "greeting_enabled": true,
      "greeting_message": "Sample message to be broadcasted on bot load.",
      "greeting_channel": "CHANNEL ID AS STRING",
      "new_member_announce_enabled": true,
      "new_member_announce_message": "Message for new players. Replaces <username> with their name and <usermention> with a mention.",
      "new_member_announce_channel": "CHANNEL ID AS STRING"
    },
    "command_dispatcher": {
      "command_channel": "CHANNEL ID AS STRING",
      "command_prefix": "!",
      "use_command_channel": true
    },
    "custom_commands": {
      "cc_file": "config/ccs.json",
      "cc_prefix": "!!"
    },
    "logger": {
      "log_channel": "CHANNEL ID AS STRING",
      "log_events": [
        "message_delete",
        "message_edit",
        "member_join",
        "member_remove"
      ]
    },
    "motd": {
      "motd_channel": "CHANNEL ID AS STRING",
      "motd_file": "config/motds.json"
    }
  }
}